# --------------------------------------------
# DUSK-SPECIFIC APP SETTINGS
# --------------------------------------------
APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:KHj3VxpaQAqo3j1OHduNZbJOusD45hyrAHUrrbjXZ5Q=
APP_URL=https://dev.snipe.inbit
APP_TIMEZONE='UTC'
APP_LOCALE=nl-NL
APP_LOCKED=false
MAX_RESULTS=200
APP_FORCE_TLS=true
APP_ALLOW_INSECURE_HOSTS=false

# --------------------------------------------
# STORAGE
# --------------------------------------------
PRIVATE_FILESYSTEM_DISK=local
PUBLIC_FILESYSTEM_DISK=local_public

# --------------------------------------------
# DATABASE (DEDICATED SQLITE FILE)
# --------------------------------------------
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/dusk.sqlite
DB_FOREIGN_KEYS=true

# --------------------------------------------
# CACHE / QUEUE
# --------------------------------------------
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# --------------------------------------------
# MAIL
# --------------------------------------------
MAIL_MAILER=log

# --------------------------------------------
# AGENT API
# --------------------------------------------
AGENT_API_TOKEN=null
AGENT_ALLOWED_IPS=
AGENT_USER_ID=null

# --------------------------------------------
# DUSK DRIVER CONFIGURATION
# --------------------------------------------
DUSK_CHROME_BINARY=/usr/bin/chromium
DUSK_BASE_URL=https://dev.snipe.inbit
